# API_MalVir

./: .gitignore  MalVirDetector_CLI.sln  MalVirDetector_CLI_API.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
Controllers/: Admin_APIController.cs  Dashboard_APIController.cs  History_APIController.cs  HomeController.cs  LoginController.cs  ScanController.cs
DB_BACKUP/: Final_DB.sql
Documents/Resources/: AE.json  EN.json
Documents/Template/: ForgotPassword.html  NewTicket_Email.html  ResetPassword.html  TicketAssign_Email.html  TicketClosed_Email.html
Helpers/: HtmlHelpers.cs
Logic/: MailSender.cs
Logic/Common/: AESEncrytDecry.cs  CacheManager.cs  ComUti.cs  CustomAttribute.cs  DatUti.cs  ErrLog.cs  Extensions.cs  SP_Input_Models.cs
Logic/Manager/: Admin_Basic_Manager.cs  General_Setting_Manager.cs  History_Manager.cs  Mail_Setting_Manager.cs  Scan_Manager.cs  User_Manager.cs
Logic/Model/: Admin_Basic_Model.cs  Common_Model.cs  General_Setting_Model.cs  History_Model.cs  Mail_Setting.cs  Scan_Model.cs  User_Account_Model.cs
Properties/: launchSettings.json
wwwroot/: index.html
