<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<EnableDefaultContentItems>false</EnableDefaultContentItems>-->
  </PropertyGroup>
  <ItemGroup>
    <!--<Folder Include="Documents\"/>-->
    <None Include="Documents\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="19.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  
</Project>
